PORT=3000
MONGO_URI=mongodb+srv://westwalk04:YbxXMN4WSsCIRtw8@westwalk.oie4dku.mongodb.net/EmployeeDB?retryWrites=true&w=majority&appName=Westwalk
JWT_SECRET=anysupersecretstring
JWT_EXPIRES_IN=9999d
